# AJAXTestTask

./: pom.xml
src/main/java/com/malenko/ajaxtask/: CsvProcessor.java  Launcher.java
src/main/resources/: four.csv  jun-mid-task.csv  one.csv  three.csv  two.csv
